<properties>
  <properties class="linked-hash-map">
    <entry>
      <string>applicationDependencies</string>
      <table>
        <format maxRecords="2147483647">
          <fields>
            <field description="Application/Plugin ID" extendableSelectionValues="true" keyfield="true" name="id" type="S">
              <defaultValue/>
            </field>
          </fields>
          <bindings>
            <binding>
              <reference>id#choices</reference>
              <expression>callFunction({.:}, &apos;getPluginIdMap&apos;)</expression>
            </binding>
          </bindings>
        </format>
      </table>
    </entry>
    <entry>
      <string>childInfo</string>
      <table>
        <format maxRecords="1" minRecords="1">
          <fields>
            <field description="Name" name="name" notReplicated="true" type="S">
              <validators contentType="base64">HEweMSA1MB0cUh5cdyteXk5hbWUgbWF5IGNvbnRhaW4gb25seSBMYXRpbiBsZXR0ZXJzLCBkaWdpdHMsIGFuZCB1bmRlcnNjb3Jlcx0=</validators>
              <help>Name of the object and corresponding system context, required to refer to this object from other parts of the system. It should satisfy the context naming conventions. WARNING: changing name will corrupt all references to the object.</help>
              <defaultValue/>
            </field>
            <field description="Description" name="description" notReplicated="true" type="S">
              <validators contentType="base64">HEweMCAxMDAdHFIeW15ccHtDbnRybH1dKl5eRGVzY3JpcHRpb24gbWF5IGNvbnRhaW4gb25seSBwcmludGFibGUgY2hhcmFjdGVycx0=</validators>
              <help>The application context description (the text is displayed in the context tree).</help>
              <defaultValue/>
            </field>
            <field description="Application Folder Path" name="applicationFolderPath" type="S">
              <defaultValue/>
            </field>
            <field description="Comment" editor="textarea" name="comment" type="S">
              <defaultValue/>
            </field>
          </fields>
        </format>
        <records>
          <record>
            <value name="name">DCIM_Daily_Backup</value>
            <value name="description">DCIM_Daily_Backup</value>
            <value name="applicationFolderPath">D:\DCIM_Daily_Backup</value>
          </record>
        </records>
      </table>
    </entry>
    <entry>
      <string>textResources</string>
      <table>
        <format maxRecords="1" minRecords="1">
          <fields>
            <field description="Languages" name="languages" type="T">
              <defaultValue>
                <table>
                  <format maxRecords="2147483647" minRecords="1">
                    <fields>
                      <field description="Language" keyfield="true" name="language" type="S">
                        <selectionValues>
                          <option description="Afar">aa</option>
                          <option description="Abkhazian">ab</option>
                          <option description="Avestan">ae</option>
                          <option description="Afrikaans">af</option>
                          <option description="Akan">ak</option>
                          <option description="Amharic">am</option>
                          <option description="Aragonese">an</option>
                          <option description="العربية">ar</option>
                          <option description="Assamese">as</option>
                          <option description="Avaric">av</option>
                          <option description="Aymara">ay</option>
                          <option description="Azerbaijani">az</option>
                          <option description="Bashkir">ba</option>
                          <option description="беларускі">be</option>
                          <option description="български">bg</option>
                          <option description="Bihari">bh</option>
                          <option description="Bislama">bi</option>
                          <option description="Bambara">bm</option>
                          <option description="Bangla">bn</option>
                          <option description="Tibetan">bo</option>
                          <option description="Breton">br</option>
                          <option description="Bosnian">bs</option>
                          <option description="català">ca</option>
                          <option description="Chechen">ce</option>
                          <option description="Chamorro">ch</option>
                          <option description="Corsican">co</option>
                          <option description="Cree">cr</option>
                          <option description="čeština">cs</option>
                          <option description="Church Slavic">cu</option>
                          <option description="Chuvash">cv</option>
                          <option description="Welsh">cy</option>
                          <option description="Dansk">da</option>
                          <option description="Deutsch">de</option>
                          <option description="Divehi">dv</option>
                          <option description="Dzongkha">dz</option>
                          <option description="Ewe">ee</option>
                          <option description="Ελληνικά">el</option>
                          <option description="English">en</option>
                          <option description="Esperanto">eo</option>
                          <option description="español">es</option>
                          <option description="Eesti">et</option>
                          <option description="Basque">eu</option>
                          <option description="Persian">fa</option>
                          <option description="Fulah">ff</option>
                          <option description="suomi">fi</option>
                          <option description="Fijian">fj</option>
                          <option description="Faroese">fo</option>
                          <option description="français">fr</option>
                          <option description="Western Frisian">fy</option>
                          <option description="Gaeilge">ga</option>
                          <option description="Scottish Gaelic">gd</option>
                          <option description="Galician">gl</option>
                          <option description="Guarani">gn</option>
                          <option description="Gujarati">gu</option>
                          <option description="Manx">gv</option>
                          <option description="Hausa">ha</option>
                          <option description="עברית">he</option>
                          <option description="हिंदी">hi</option>
                          <option description="Hiri Motu">ho</option>
                          <option description="hrvatski">hr</option>
                          <option description="Haitian Creole">ht</option>
                          <option description="magyar">hu</option>
                          <option description="Armenian">hy</option>
                          <option description="Herero">hz</option>
                          <option description="Interlingua">ia</option>
                          <option description="Bahasa Indonesia">id</option>
                          <option description="Interlingue">ie</option>
                          <option description="Igbo">ig</option>
                          <option description="Sichuan Yi">ii</option>
                          <option description="Inupiaq">ik</option>
                          <option description="Bahasa Indonesia">in</option>
                          <option description="Ido">io</option>
                          <option description="íslenska">is</option>
                          <option description="italiano">it</option>
                          <option description="Inuktitut">iu</option>
                          <option description="עברית">iw</option>
                          <option description="日本語">ja</option>
                          <option description="Yiddish">ji</option>
                          <option description="Javanese">jv</option>
                          <option description="Georgian">ka</option>
                          <option description="Kongo">kg</option>
                          <option description="Kikuyu">ki</option>
                          <option description="Kuanyama">kj</option>
                          <option description="Kazakh">kk</option>
                          <option description="Kalaallisut">kl</option>
                          <option description="Khmer">km</option>
                          <option description="Kannada">kn</option>
                          <option description="한국어">ko</option>
                          <option description="Kanuri">kr</option>
                          <option description="Kashmiri">ks</option>
                          <option description="Kurdish">ku</option>
                          <option description="Komi">kv</option>
                          <option description="Cornish">kw</option>
                          <option description="Kyrgyz">ky</option>
                          <option description="Latin">la</option>
                          <option description="Luxembourgish">lb</option>
                          <option description="Ganda">lg</option>
                          <option description="Limburgish">li</option>
                          <option description="Lingala">ln</option>
                          <option description="Lao">lo</option>
                          <option description="Lietuvių">lt</option>
                          <option description="Luba-Katanga">lu</option>
                          <option description="Latviešu">lv</option>
                          <option description="Malagasy">mg</option>
                          <option description="Marshallese">mh</option>
                          <option description="Maori">mi</option>
                          <option description="македонски">mk</option>
                          <option description="Malayalam">ml</option>
                          <option description="Mongolian">mn</option>
                          <option description="Moldavian">mo</option>
                          <option description="Marathi">mr</option>
                          <option description="Bahasa Melayu">ms</option>
                          <option description="Malti">mt</option>
                          <option description="Burmese">my</option>
                          <option description="Nauru">na</option>
                          <option description="Norwegian Bokmål">nb</option>
                          <option description="North Ndebele">nd</option>
                          <option description="Nepali">ne</option>
                          <option description="Ndonga">ng</option>
                          <option description="Nederlands">nl</option>
                          <option description="Norwegian Nynorsk">nn</option>
                          <option description="norsk">no</option>
                          <option description="South Ndebele">nr</option>
                          <option description="Navajo">nv</option>
                          <option description="Nyanja">ny</option>
                          <option description="Occitan">oc</option>
                          <option description="Ojibwa">oj</option>
                          <option description="Oromo">om</option>
                          <option description="Odia">or</option>
                          <option description="Ossetic">os</option>
                          <option description="Punjabi">pa</option>
                          <option description="Pali">pi</option>
                          <option description="polski">pl</option>
                          <option description="Pashto">ps</option>
                          <option description="português">pt</option>
                          <option description="Quechua">qu</option>
                          <option description="Romansh">rm</option>
                          <option description="Rundi">rn</option>
                          <option description="română">ro</option>
                          <option description="русский">ru</option>
                          <option description="Kinyarwanda">rw</option>
                          <option description="Sanskrit">sa</option>
                          <option description="Sardinian">sc</option>
                          <option description="Sindhi">sd</option>
                          <option description="Northern Sami">se</option>
                          <option description="Sango">sg</option>
                          <option description="Sinhala">si</option>
                          <option description="Slovenčina">sk</option>
                          <option description="Slovenščina">sl</option>
                          <option description="Samoan">sm</option>
                          <option description="Shona">sn</option>
                          <option description="Somali">so</option>
                          <option description="shqip">sq</option>
                          <option description="Српски">sr</option>
                          <option description="Swati">ss</option>
                          <option description="Southern Sotho">st</option>
                          <option description="Sundanese">su</option>
                          <option description="svenska">sv</option>
                          <option description="Swahili">sw</option>
                          <option description="Tamil">ta</option>
                          <option description="Telugu">te</option>
                          <option description="Tajik">tg</option>
                          <option description="ไทย">th</option>
                          <option description="Tigrinya">ti</option>
                          <option description="Turkmen">tk</option>
                          <option description="Tagalog">tl</option>
                          <option description="Tswana">tn</option>
                          <option description="Tongan">to</option>
                          <option description="Türkçe">tr</option>
                          <option description="Tsonga">ts</option>
                          <option description="Tatar">tt</option>
                          <option description="Twi">tw</option>
                          <option description="Tahitian">ty</option>
                          <option description="Uyghur">ug</option>
                          <option description="українська">uk</option>
                          <option description="Urdu">ur</option>
                          <option description="Uzbek">uz</option>
                          <option description="Venda">ve</option>
                          <option description="Tiếng Việt">vi</option>
                          <option description="Volapük">vo</option>
                          <option description="Walloon">wa</option>
                          <option description="Wolof">wo</option>
                          <option description="Xhosa">xh</option>
                          <option description="Yiddish">yi</option>
                          <option description="Yoruba">yo</option>
                          <option description="Zhuang">za</option>
                          <option description="中文">zh</option>
                          <option description="Zulu">zu</option>
                        </selectionValues>
                        <defaultValue>en</defaultValue>
                      </field>
                    </fields>
                    <validators contentType="base64">HEseHQ==</validators>
                  </format>
                </table>
              </defaultValue>
            </field>
            <field description="Dictionary" name="textResourceBundle" type="T">
              <defaultValue>
                <table>
                  <format maxRecords="2147483647"/>
                </table>
              </defaultValue>
            </field>
          </fields>
          <bindings>
            <binding>
              <reference>textResourceBundle</reference>
              <expression>{.:createTextResourceBundle({languages}, {textResourceBundle})}</expression>
            </binding>
          </bindings>
        </format>
        <records>
          <record>
            <value name="textResourceBundle">
              <table>
                <format maxRecords="2147483647">
                  <fields>
                    <field description="Resource ID" keyfield="true" name="resourceId" type="S">
                      <defaultValue/>
                    </field>
                  </fields>
                </format>
              </table>
            </value>
          </record>
        </records>
      </table>
    </entry>
    <entry>
      <string>contextVariables</string>
      <table>
        <format maxRecords="2147483647">
          <fields>
            <field description="Context" editor="context" keyfield="true" name="context" type="S">
              <defaultValue/>
            </field>
            <field description="Variable" editor="context" extendableSelectionValues="true" keyfield="true" name="variable" type="S">
              <defaultValue/>
            </field>
          </fields>
          <bindings>
            <binding>
              <reference>variable#choices</reference>
              <expression>{utilities:variablesByMask({context})}</expression>
            </binding>
          </bindings>
        </format>
      </table>
    </entry>
    <entry>
      <string>resources</string>
      <table>
        <format maxRecords="2147483647" reorderable="true">
          <fields>
            <field description="Resource" editor="context" keyfield="true" name="resource" type="S">
              <help>This field defines a context (resource) that will be included in the application.</help>
              <defaultValue/>
            </field>
            <field advanced="true" description="Resource Description" extendableSelectionValues="true" name="description" type="S">
              <selectionValues>
                <option description="Use Context Description">useContextDescription</option>
              </selectionValues>
              <help>Resource description that will be used in the server resource table. This field supports internationalization. Using $R{resourceId} pattern allows you to access text resources.</help>
              <defaultValue>useContextDescription</defaultValue>
            </field>
            <field advanced="true" description="Context Description" extendableSelectionValues="true" name="contextDescription" type="S">
              <selectionValues>
                <option description="Use Context Description">useContextDescription</option>
              </selectionValues>
              <help>The description that will be used for the context created from the resources. This field supports internationalization. Using $R{resourceId} pattern allows you to access text resources.</help>
              <defaultValue>useContextDescription</defaultValue>
            </field>
            <field description="Type" hidden="true" name="type" type="S">
              <defaultValue/>
            </field>
            <field advanced="true" description="Category" extendableSelectionValues="true" name="category" type="S">
              <selectionValues>
                <option description="Use Application Description">useApplicationDescription</option>
              </selectionValues>
              <help>The category in which the resource will be placed (used in the server resource table). This field supports internationalization. Using $R{resourceId} pattern allows you to access text resources.</help>
              <defaultValue>useApplicationDescription</defaultValue>
            </field>
            <field description="Subcategory" name="subcategory" type="S">
              <help>The subcategory in which the resource will be placed (used in the server resource table). This field supports internationalization. Using $R{resourceId} pattern allows you to access text resources.</help>
              <defaultValue/>
            </field>
            <field advanced="true" description="Group Name" extendableSelectionValues="true" name="groupName" type="S">
              <validators contentType="base64">HFIeXHcrXl5OYW1lIG1heSBjb250YWluIG9ubHkgTGF0aW4gbGV0dGVycywgZGlnaXRzLCBhbmQgdW5kZXJzY29yZXMd</validators>
              <selectionValues>
                <option description="Do Not Create Group">doNotCreateGroup</option>
                <option description="Use Application Name">useApplicationName</option>
              </selectionValues>
              <help>This field defines the name of the group in which resource will be created.</help>
              <defaultValue>useApplicationName</defaultValue>
            </field>
            <field advanced="true" description="Group Description" extendableSelectionValues="true" name="groupDescription" type="S">
              <selectionValues>
                <option description="Use Application Description">useApplicationDescription</option>
              </selectionValues>
              <help>This field defines the description of the group in which resource will be created. This field supports internationalization. Using $R{resourceId} pattern allows you to access text resources.</help>
              <defaultValue>useApplicationDescription</defaultValue>
            </field>
            <field description="Version" name="version" type="I">
              <validators contentType="base64">HEweMSAyMTQ3NDgzNjQ3HQ==</validators>
              <help>Resource version, an integer value that should be incremented each time the resource is modified.</help>
              <defaultValue>1</defaultValue>
            </field>
            <field description="Dependencies" name="dependencies" type="T">
              <help>Resource dependency table. Here you should specify all the contexts on which the current resource depends.</help>
              <defaultValue>
                <table>
                  <format maxRecords="2147483647">
                    <fields>
                      <field description="Dependency" editor="context" keyfield="true" name="dependency" type="S">
                        <defaultValue/>
                      </field>
                    </fields>
                  </format>
                </table>
              </defaultValue>
            </field>
            <field advanced="true" description="Create on First Server Launch" name="createOnFirstServerLaunch" type="B">
              <help>The resource will be created when the server is first started if this does not contradict the resource creation mode selected during the server installation.</help>
              <defaultValue>0</defaultValue>
            </field>
            <field advanced="true" description="Protected" name="protected" type="B">
              <help>A protected resource does not allow reading and changing its settings.</help>
              <defaultValue>0</defaultValue>
            </field>
          </fields>
        </format>
        <records>
          <record>
            <value name="resource">users.%.dashboards.DCIM_Navigation</value>
            <value name="type">dashboard</value>
          </record>
          <record>
            <value name="resource">users.%.dashboards.DCIM_Floor_Management</value>
            <value name="type">dashboard</value>
          </record>
          <record>
            <value name="resource">users.%.dashboards.DCIM_assetdevicemanagement</value>
            <value name="type">dashboard</value>
          </record>
          <record>
            <value name="resource">users.%.dashboards.DCIM_UserManagement_Navigation</value>
            <value name="type">dashboard</value>
          </record>
          <record>
            <value name="resource">users.%.dashboards.DCIM_Assetdevicemanagement_addnewasset</value>
            <value name="type">dashboard</value>
          </record>
          <record>
            <value name="resource">users.%.dashboards.DCIM_Power_Management</value>
            <value name="type">dashboard</value>
          </record>
          <record>
            <value name="resource">users.%.dashboards.DCIM_Rack_Space_Management</value>
            <value name="type">dashboard</value>
          </record>
          <record>
            <value name="resource">users.%.dashboards.DCIM_Alarms_Configurations</value>
            <value name="type">dashboard</value>
          </record>
          <record>
            <value name="resource">users.%.dashboards.DCIM_EE_savings</value>
            <value name="type">dashboard</value>
          </record>
          <record>
            <value name="resource">users.%.dashboards.DCIM_Manage_Permission</value>
            <value name="type">dashboard</value>
          </record>
          <record>
            <value name="resource">users.%.dashboards.DCIM_UserManagement_ManageGroups</value>
            <value name="type">dashboard</value>
          </record>
          <record>
            <value name="resource">users.%.dashboards.DCIM_UserManagement_ManageRoles</value>
            <value name="type">dashboard</value>
          </record>
          <record>
            <value name="resource">users.%.dashboards.DCIM_UserManagement_ManageUsers</value>
            <value name="type">dashboard</value>
          </record>
        </records>
      </table>
    </entry>
  </properties>
</properties>