<properties>
  <properties class="linked-hash-map">
    <entry>
      <string>childInfo</string>
      <table>
        <format maxRecords="1" minRecords="1">
          <fields>
            <field description="Filter Name" name="name" notReplicated="true" type="S">
              <validators contentType="base64">HEweMSA1MB0cUh5cdyteXk5hbWUgbWF5IGNvbnRhaW4gb25seSBMYXRpbiBsZXR0ZXJzLCBkaWdpdHMsIGFuZCB1bmRlcnNjb3Jlcx0=</validators>
              <help>Name of the object and corresponding system context, required to refer to this object from other parts of the system. It should satisfy the context naming conventions. WARNING: changing name will corrupt all references to the object.</help>
              <defaultValue/>
            </field>
            <field description="Filter Description" name="description" notReplicated="true" type="S">
              <validators contentType="base64">HEweMCAxMDAdHFIeW15ccHtDbnRybH1dKl5eRGVzY3JpcHRpb24gbWF5IGNvbnRhaW4gb25seSBwcmludGFibGUgY2hhcmFjdGVycx0=</validators>
              <help>Textual description of the filter. This is also the description of the filter context.</help>
              <defaultValue/>
            </field>
            <field description="Use As Default Filter" name="defaultFilter" type="B">
              <help>Indicates whether the current filter is the default filter of the owning user. The default filter is auto-activated in Event Log.</help>
              <defaultValue>0</defaultValue>
            </field>
            <field advanced="true" description="Show Field Names in &quot;Data&quot; Column" name="showDataFieldNames" type="B">
              <help>This flag enables showing the names of each field in the Data Table, which is defined by the event format in the event log&apos;s Data column. If this setting is disabled, only the field value is shown.</help>
              <defaultValue>1</defaultValue>
            </field>
            <field advanced="true" description="Show Context Paths Next To Their Descriptions" name="showServerContextNames" type="B">
              <help>This flag enables showing both event path and description in the Context column of the event log.</help>
              <defaultValue>0</defaultValue>
            </field>
            <field advanced="true" description="Show Event Names Next To Their Descriptions" name="showServerEventNames" type="B">
              <help>This flag enables showing both event name and description in the same Context column of the event log.</help>
              <defaultValue>0</defaultValue>
            </field>
          </fields>
        </format>
        <records>
          <record>
            <value name="name">virtualizationEvents</value>
            <value name="description">Virtualization Events</value>
          </record>
        </records>
      </table>
    </entry>
    <entry>
      <string>additionalFields</string>
      <table>
        <format maxRecords="35" minRecords="35">
          <fields>
            <field description="Field Name" name="name" readonly="true" type="S">
              <help>This field defines the event field name.</help>
              <defaultValue/>
            </field>
            <field description="Field Description" name="description" nullable="true" readonly="true" type="S">
              <help>This field defines the event field textual description.</help>
              <defaultValue>
                <nullValue/>
              </defaultValue>
            </field>
            <field description="Event Descriptions" name="edescs" nullable="true" readonly="true" type="S">
              <help>This field shows which event the current field belongs to.</help>
              <defaultValue>
                <nullValue/>
              </defaultValue>
            </field>
            <field description="Visible" name="shown" type="B">
              <help>This field enables the event field to be displayed in the event log.</help>
              <defaultValue>0</defaultValue>
            </field>
          </fields>
        </format>
        <records>
          <record>
            <value name="name">info</value>
            <value name="description">Information</value>
            <value name="edescs">Information</value>
          </record>
          <record>
            <value name="name">expression</value>
            <value name="description">Expression</value>
            <value name="edescs">Evaluation, </value>
          </record>
          <record>
            <value name="name">holder</value>
            <value name="description">Holder</value>
            <value name="edescs">Evaluation, </value>
          </record>
          <record>
            <value name="name">result</value>
            <value name="description">Result</value>
            <value name="edescs">Evaluation</value>
          </record>
          <record>
            <value name="name">details</value>
            <value name="description">Details</value>
            <value name="edescs">Evaluation, </value>
          </record>
          <record>
            <value name="name">defaultContext</value>
            <value name="description">Default Context</value>
            <value name="edescs">Evaluation, </value>
          </record>
          <record>
            <value name="name">defaultTable</value>
            <value name="description">Default Table</value>
            <value name="edescs">Evaluation, </value>
          </record>
          <record>
            <value name="name">defaultRow</value>
            <value name="description">Default Row</value>
            <value name="edescs">Evaluation, </value>
          </record>
          <record>
            <value name="name">message</value>
            <value name="description">Message</value>
            <value name="edescs"/>
          </record>
          <record>
            <value name="name">function</value>
            <value name="description">Function</value>
            <value name="edescs">Function Called</value>
          </record>
          <record>
            <value name="name">input</value>
            <value name="description">Input</value>
            <value name="edescs">Function Called</value>
          </record>
          <record>
            <value name="name">output</value>
            <value name="description">Output</value>
            <value name="edescs">Function Called</value>
          </record>
          <record>
            <value name="name">user</value>
            <value name="description">User</value>
            <value name="edescs">Function Called</value>
          </record>
          <record>
            <value name="name">status</value>
            <value name="description">Status</value>
            <value name="edescs">Status Changed</value>
          </record>
          <record>
            <value name="name">comment</value>
            <value name="description">Comment</value>
            <value name="edescs">Status Changed</value>
          </record>
          <record>
            <value name="name">oldStatus</value>
            <value name="description">Old Status</value>
            <value name="edescs">Status Changed</value>
          </record>
          <record>
            <value name="name">string</value>
            <value name="description">String Value</value>
            <value name="edescs">Virtual Device Event #1, Virtual Device Event #2</value>
          </record>
          <record>
            <value name="name">int</value>
            <value name="description">Integer Value</value>
            <value name="edescs">Virtual Device Event #1, Virtual Device Event #2</value>
          </record>
          <record>
            <value name="name">date</value>
            <value name="description">Date Value</value>
            <value name="edescs">Virtual Device Event #1, Virtual Device Event #2</value>
          </record>
          <record>
            <value name="name">service</value>
            <value name="description">Service</value>
            <value name="edescs">Service Outage, Service Status Change</value>
          </record>
          <record>
            <value name="name">start</value>
            <value name="description">Start Time</value>
            <value name="edescs">Service Outage</value>
          </record>
          <record>
            <value name="name">duration</value>
            <value name="description">Duration</value>
            <value name="edescs">Service Outage</value>
          </record>
          <record>
            <value name="name">reason</value>
            <value name="description">Reason</value>
            <value name="edescs">Service Outage, Service Status Change</value>
          </record>
          <record>
            <value name="name">agentAddress</value>
            <value name="description">Agent IP Address or Host Name</value>
            <value name="edescs">SNMP Trap</value>
          </record>
          <record>
            <value name="name">version</value>
            <value name="description">SNMP Version</value>
            <value name="edescs">SNMP Trap</value>
          </record>
          <record>
            <value name="name">type</value>
            <value name="description">Notification Type</value>
            <value name="edescs">SNMP Trap</value>
          </record>
          <record>
            <value name="name">enterprise</value>
            <value name="description">Enterprise or Trap OID</value>
            <value name="edescs">SNMP Trap</value>
          </record>
          <record>
            <value name="name">genericTrap</value>
            <value name="description">Generic Trap Type ID</value>
            <value name="edescs">SNMP Trap</value>
          </record>
          <record>
            <value name="name">specificTrap</value>
            <value name="description">Specific Trap Type ID</value>
            <value name="edescs">SNMP Trap</value>
          </record>
          <record>
            <value name="name">timestamp</value>
            <value name="description">Device Uptime (in 1/100 seconds)</value>
            <value name="edescs">SNMP Trap</value>
          </record>
          <record>
            <value name="name">oid</value>
            <value name="description">Trap OID</value>
            <value name="edescs">SNMP Trap</value>
          </record>
          <record>
            <value name="name">variableBindings</value>
            <value name="description">Variable Bindings</value>
            <value name="edescs">SNMP Trap</value>
          </record>
          <record>
            <value name="name">engineID</value>
            <value name="description">Engine ID</value>
            <value name="edescs">SNMP Trap</value>
          </record>
          <record>
            <value name="name">sourceRequest</value>
            <value name="description">Source Request Name</value>
            <value name="edescs">WMI Event</value>
          </record>
          <record>
            <value name="name">eventObject</value>
            <value name="description">WMI Event Object</value>
            <value name="edescs">WMI Event</value>
          </record>
        </records>
      </table>
    </entry>
    <entry>
      <string>shownFields</string>
      <table>
        <format maxRecords="1" minRecords="1">
          <fields>
            <field description="Context Name" name="context" type="B">
              <help>Shows the context where the event fired.</help>
              <defaultValue>1</defaultValue>
            </field>
            <field description="Event Name" name="event" type="B">
              <help>Shows the event name.</help>
              <defaultValue>1</defaultValue>
            </field>
            <field description="Event Level" name="level" type="B">
              <help>Shows the event level.</help>
              <defaultValue>1</defaultValue>
            </field>
            <field description="Event Data" name="data" type="B">
              <help>Shows the DataTable content related to the event.</help>
              <defaultValue>1</defaultValue>
            </field>
            <field description="Acknowledgements" name="ack" type="B">
              <help>Shows the event acknowledgements.</help>
              <defaultValue>1</defaultValue>
            </field>
            <field description="Enrichments" name="enrichments" type="B">
              <help>Shows the event enrichments.</help>
              <defaultValue>0</defaultValue>
            </field>
          </fields>
        </format>
        <records>
          <record/>
        </records>
      </table>
    </entry>
    <entry>
      <string>rules</string>
      <table>
        <format maxRecords="2147483647">
          <fields>
            <field description="Description" name="description" type="S">
              <validators contentType="base64">HEweMSAyMTQ3NDgzNjQ3HQ==</validators>
              <help>This field defines a textual description of event category.</help>
              <defaultValue/>
            </field>
            <field description="Context Mask" editor="contextmask" icon="fi_context" keyfield="true" name="mask" type="S">
              <help>The field defines contexts whose events will be displayed.</help>
              <defaultValue/>
            </field>
            <field description="Event Name" extendableSelectionValues="true" icon="fi_event" keyfield="true" name="event" type="S">
              <help>The monitored event name. This field can be set to &quot;*&quot; (All Events) to enable monitoring of all events.</help>
              <defaultValue>*</defaultValue>
            </field>
            <field advanced="true" description="Enabled" name="enabled" type="B">
              <help>This flag enables the rule while the related events will be displayed in a filter.</help>
              <defaultValue>1</defaultValue>
            </field>
            <field description="Level" name="level" type="I">
              <selectionValues>
                <option description="None">0</option>
                <option description="Notice">1</option>
                <option description="Info">2</option>
                <option description="Warning">3</option>
                <option description="Error">4</option>
                <option description="Fatal">5</option>
              </selectionValues>
              <help>The field defines the level under which the events can&apos;t fall, otherwise won&apos;t be displayed.</help>
              <defaultValue>2</defaultValue>
            </field>
            <field advanced="true" description="Parameterized" name="parameterized" type="B">
              <help>This field indicates that the filter expression is parameterized and parameters must be specified upon filter activation.</help>
              <defaultValue>0</defaultValue>
            </field>
            <field description="Filter Expression" editor="expression" icon="fi_expression" name="expression" type="S">
              <help>The filter expression is used for more detailed event filtering. It is applied when the Parameterized flag is disabled.</help>
              <defaultValue/>
            </field>
            <field advanced="true" description="Parameterizer Source Data" name="parameterizer" nullable="true" type="T">
              <help>This field is used for more detailed event filtering. It is used only when the field&apos;s Parameterized flag is enabled.</help>
              <defaultValue>
                <table>
                  <format maxRecords="1" minRecords="1">
                    <fields>
                      <field description="Format" name="format" type="T">
                        <help>This field defines format of parameterizer.</help>
                        <defaultValue>
                          <table>
                            <format maxRecords="2147483647"/>
                          </table>
                        </defaultValue>
                      </field>
                      <field description="Parameterized Expression" editor="text" name="parameterizedExspression" type="S">
                        <editorOptions>xml</editorOptions>
                        <help>This field defines parameterized expression of parameterizer.</help>
                        <defaultValue/>
                      </field>
                    </fields>
                  </format>
                  <records>
                    <record>
                      <value name="format">
                        <table>
                          <format maxRecords="1" minRecords="1">
                            <fields>
                              <field description="Minimal Record Count" name="minRecords" type="I">
                                <validators contentType="base64">HEweMCAyMTQ3NDgzNjQ3HQ==</validators>
                                <defaultValue>0</defaultValue>
                              </field>
                              <field description="Maximal Record Count" extendableSelectionValues="true" name="maxRecords" type="I">
                                <validators contentType="base64">HEweMCAyMTQ3NDgzNjQ3HQ==</validators>
                                <selectionValues>
                                  <option description="Not limited">2147483647</option>
                                </selectionValues>
                                <defaultValue>2147483647</defaultValue>
                              </field>
                              <field description="Fields" name="fields" type="T">
                                <defaultValue>
                                  <table>
                                    <format maxRecords="2147483647" reorderable="true">
                                      <fields>
                                        <field hidden="true" name="oldname" type="S">
                                          <defaultValue/>
                                        </field>
                                        <field description="Name" keyfield="true" name="name" type="S">
                                          <validators contentType="base64">HFIeXHcrXl5OYW1lIG1heSBjb250YWluIG9ubHkgTGF0aW4gbGV0dGVycywgZGlnaXRzLCBhbmQgdW5kZXJzY29yZXMd</validators>
                                          <defaultValue/>
                                        </field>
                                        <field description="Type" name="type" type="S">
                                          <selectionValues>
                                            <option description="Integer">I</option>
                                            <option description="String">S</option>
                                            <option description="Boolean">B</option>
                                            <option description="Long">L</option>
                                            <option description="Float">F</option>
                                            <option description="Double">E</option>
                                            <option description="Date">D</option>
                                            <option description="Data Table">T</option>
                                            <option description="Color">C</option>
                                            <option description="Data Block">A</option>
                                          </selectionValues>
                                          <defaultValue>I</defaultValue>
                                        </field>
                                        <field description="Description" name="description" nullable="true" type="S">
                                          <validators contentType="base64">HFIeW15ccHtDbnRybH1dKl5eRGVzY3JpcHRpb24gbWF5IGNvbnRhaW4gb25seSBwcmludGFibGUgY2hhcmFjdGVycx0=</validators>
                                          <defaultValue>
                                            <nullValue/>
                                          </defaultValue>
                                        </field>
                                        <field description="Default" name="defaultValue" nullable="true" type="S">
                                          <defaultValue>
                                            <nullValue/>
                                          </defaultValue>
                                        </field>
                                        <field description="Read-only" name="readonly" type="B">
                                          <defaultValue>0</defaultValue>
                                        </field>
                                        <field description="Nullable" name="nullable" type="B">
                                          <defaultValue>0</defaultValue>
                                        </field>
                                        <field description="Key" name="key" type="B">
                                          <defaultValue>0</defaultValue>
                                        </field>
                                        <field description="Selection Values" name="selvals" type="T">
                                          <defaultValue>
                                            <table>
                                              <format maxRecords="2147483647" reorderable="true">
                                                <fields>
                                                  <field description="Value" keyfield="true" name="value" nullable="true" type="S">
                                                    <defaultValue>
                                                      <nullValue/>
                                                    </defaultValue>
                                                  </field>
                                                  <field description="Description" name="description" type="S">
                                                    <validators contentType="base64">HEweMSAyMTQ3NDgzNjQ3HQ==</validators>
                                                    <defaultValue/>
                                                  </field>
                                                </fields>
                                                <validators contentType="base64">HEseHQ==</validators>
                                              </format>
                                            </table>
                                          </defaultValue>
                                        </field>
                                        <field description="Extendable Selection Values" name="extselvals" type="B">
                                          <defaultValue>0</defaultValue>
                                        </field>
                                        <field advanced="true" description="Hidden" name="hidden" type="B">
                                          <defaultValue>0</defaultValue>
                                        </field>
                                        <field advanced="true" description="Inline" name="inline" type="B">
                                          <defaultValue>0</defaultValue>
                                        </field>
                                        <field advanced="true" description="Encrypted" name="encrypted" type="B">
                                          <defaultValue>0</defaultValue>
                                        </field>
                                        <field description="Help" editor="textarea" name="help" nullable="true" type="S">
                                          <validators contentType="base64">HFIeW15ccHtDbnRybH1dKl5eRGVzY3JpcHRpb24gbWF5IGNvbnRhaW4gb25seSBwcmludGFibGUgY2hhcmFjdGVycx0=</validators>
                                          <defaultValue>
                                            <nullValue/>
                                          </defaultValue>
                                        </field>
                                        <field description="Editor/Viewer" extendableSelectionValues="true" name="editor" nullable="true" type="S">
                                          <selectionValues>
                                            <option description="Default">
                                              <nullValue/>
                                            </option>
                                            <option description="List">list</option>
                                            <option description="Date">date</option>
                                            <option description="Time">time</option>
                                            <option description="Bar">bar</option>
                                            <option description="Bytes">bytes</option>
                                            <option description="Class Instance">instance</option>
                                            <option description="Time Period">period</option>
                                            <option description="Foreign Class Instance">foreignInstance</option>
                                            <option description="Expression">expression</option>
                                            <option description="Function Selector">functionselector</option>
                                            <option description="Password">password</option>
                                            <option description="Text Editor">text</option>
                                            <option description="HTML">html</option>
                                            <option description="Text Area">textarea</option>
                                            <option description="Embedded Text Area">etextarea</option>
                                            <option description="Context">context</option>
                                            <option description="Context Mask">contextmask</option>
                                            <option description="Font">font</option>
                                            <option description="IP Address">ip</option>
                                            <option description="Box">box</option>
                                            <option description="Image">image</option>
                                            <option description="Sound">sound</option>
                                            <option description="Hex">hex</option>
                                            <option description="Reference">reference</option>
                                            <option description="Activator">activator</option>
                                            <option description="Code Editor">code</option>
                                            <option description="Spinner">spinner</option>
                                            <option description="Event Level">eventLevel</option>
                                          </selectionValues>
                                          <defaultValue>
                                            <nullValue/>
                                          </defaultValue>
                                        </field>
                                        <field description="Editor Options" name="editorOptions" nullable="true" type="T">
                                          <defaultValue>
                                            <nullValue/>
                                          </defaultValue>
                                        </field>
                                        <field description="Validators" name="validators" nullable="true" type="T">
                                          <defaultValue>
                                            <table>
                                              <format maxRecords="2147483647" reorderable="true">
                                                <fields>
                                                  <field description="Type" name="validator" nullable="true" type="S">
                                                    <selectionValues>
                                                      <option description="Default">
                                                        <nullValue/>
                                                      </option>
                                                      <option description="ID Validator">I</option>
                                                      <option description="Limits Validator">L</option>
                                                      <option description="Non-Null Validator">N</option>
                                                      <option description="Regex Validator">R</option>
                                                      <option description="Expression Validator">E</option>
                                                    </selectionValues>
                                                    <defaultValue>
                                                      <nullValue/>
                                                    </defaultValue>
                                                  </field>
                                                  <field description="Options" name="options" type="S">
                                                    <defaultValue/>
                                                  </field>
                                                </fields>
                                              </format>
                                            </table>
                                          </defaultValue>
                                        </field>
                                        <field description="Group" name="group" nullable="true" type="S">
                                          <defaultValue>
                                            <nullValue/>
                                          </defaultValue>
                                        </field>
                                      </fields>
                                      <bindings>
                                        <binding>
                                          <reference>editorOptions</reference>
                                          <expression>callFunction(&quot;utilities&quot;, &quot;editorOptions&quot;, {type}, {editor}, {editorOptions})</expression>
                                        </binding>
                                        <binding>
                                          <reference>editor#choices</reference>
                                          <expression>{utilities:editors(&apos;{type}&apos;)}</expression>
                                        </binding>
                                      </bindings>
                                      <validators contentType="base64">HEseHQ==</validators>
                                    </format>
                                  </table>
                                </defaultValue>
                              </field>
                              <field description="Reorderable" name="reorderable" type="B">
                                <defaultValue>0</defaultValue>
                              </field>
                              <field description="Unresizable" name="unresizable" type="B">
                                <defaultValue>0</defaultValue>
                              </field>
                              <field description="Bindings" name="bindings" type="T">
                                <defaultValue>
                                  <table>
                                    <format maxRecords="2147483647" reorderable="true">
                                      <fields>
                                        <field description="Target" name="target" type="S">
                                          <validators contentType="base64">HEweMSAyMTQ3NDgzNjQ3HQ==</validators>
                                          <defaultValue/>
                                        </field>
                                        <field description="Expression" editor="expression" name="expression" type="S">
                                          <validators contentType="base64">HEweMSAyMTQ3NDgzNjQ3HQ==</validators>
                                          <defaultValue/>
                                        </field>
                                      </fields>
                                    </format>
                                  </table>
                                </defaultValue>
                              </field>
                              <field description="Encoded" editor="textarea" name="encoded" readonly="true" type="S">
                                <help>Encoded table format</help>
                                <defaultValue/>
                              </field>
                              <field description="Naming Expression" editor="expression" name="namingExpression" nullable="true" type="S">
                                <defaultValue>
                                  <nullValue/>
                                </defaultValue>
                              </field>
                            </fields>
                            <validators contentType="base64">HEUeZTIxcGJsSmxZMjl5WkhOOUlEdzlJSHR0WVhoU1pXTnZjbVJ6ZlNBL0lHNTFiR3dnT2lBblRXRjRhVzFoYkNCdWRXMWlaWElnYjJZZw0KY21WamIzSmtjeUJqWVc1dWIzUWdZbVVnYkdWemN5QjBhR1Z1SUcxcGJtbHRZV3duDQod</validators>
                          </format>
                          <records>
                            <record>
                              <value name="fields">
                                <table>
                                  <format maxRecords="2147483647" reorderable="true">
                                    <fields>
                                      <field hidden="true" name="oldname" type="S">
                                        <defaultValue/>
                                      </field>
                                      <field description="Name" keyfield="true" name="name" type="S">
                                        <validators contentType="base64">HFIeXHcrXl5OYW1lIG1heSBjb250YWluIG9ubHkgTGF0aW4gbGV0dGVycywgZGlnaXRzLCBhbmQgdW5kZXJzY29yZXMd</validators>
                                        <defaultValue/>
                                      </field>
                                      <field description="Type" name="type" type="S">
                                        <selectionValues>
                                          <option description="Integer">I</option>
                                          <option description="String">S</option>
                                          <option description="Boolean">B</option>
                                          <option description="Long">L</option>
                                          <option description="Float">F</option>
                                          <option description="Double">E</option>
                                          <option description="Date">D</option>
                                          <option description="Data Table">T</option>
                                          <option description="Color">C</option>
                                          <option description="Data Block">A</option>
                                        </selectionValues>
                                        <defaultValue>I</defaultValue>
                                      </field>
                                      <field description="Description" name="description" nullable="true" type="S">
                                        <validators contentType="base64">HFIeW15ccHtDbnRybH1dKl5eRGVzY3JpcHRpb24gbWF5IGNvbnRhaW4gb25seSBwcmludGFibGUgY2hhcmFjdGVycx0=</validators>
                                        <defaultValue>
                                          <nullValue/>
                                        </defaultValue>
                                      </field>
                                      <field description="Default" name="defaultValue" nullable="true" type="S">
                                        <defaultValue>
                                          <nullValue/>
                                        </defaultValue>
                                      </field>
                                      <field description="Read-only" name="readonly" type="B">
                                        <defaultValue>0</defaultValue>
                                      </field>
                                      <field description="Nullable" name="nullable" type="B">
                                        <defaultValue>0</defaultValue>
                                      </field>
                                      <field description="Key" name="key" type="B">
                                        <defaultValue>0</defaultValue>
                                      </field>
                                      <field description="Selection Values" name="selvals" type="T">
                                        <defaultValue>
                                          <table>
                                            <format maxRecords="2147483647" reorderable="true">
                                              <fields>
                                                <field description="Value" keyfield="true" name="value" nullable="true" type="S">
                                                  <defaultValue>
                                                    <nullValue/>
                                                  </defaultValue>
                                                </field>
                                                <field description="Description" name="description" type="S">
                                                  <validators contentType="base64">HEweMSAyMTQ3NDgzNjQ3HQ==</validators>
                                                  <defaultValue/>
                                                </field>
                                              </fields>
                                              <validators contentType="base64">HEseHQ==</validators>
                                            </format>
                                          </table>
                                        </defaultValue>
                                      </field>
                                      <field description="Extendable Selection Values" name="extselvals" type="B">
                                        <defaultValue>0</defaultValue>
                                      </field>
                                      <field advanced="true" description="Hidden" name="hidden" type="B">
                                        <defaultValue>0</defaultValue>
                                      </field>
                                      <field advanced="true" description="Inline" name="inline" type="B">
                                        <defaultValue>0</defaultValue>
                                      </field>
                                      <field advanced="true" description="Encrypted" name="encrypted" type="B">
                                        <defaultValue>0</defaultValue>
                                      </field>
                                      <field description="Help" editor="textarea" name="help" nullable="true" type="S">
                                        <validators contentType="base64">HFIeW15ccHtDbnRybH1dKl5eRGVzY3JpcHRpb24gbWF5IGNvbnRhaW4gb25seSBwcmludGFibGUgY2hhcmFjdGVycx0=</validators>
                                        <defaultValue>
                                          <nullValue/>
                                        </defaultValue>
                                      </field>
                                      <field description="Editor/Viewer" extendableSelectionValues="true" name="editor" nullable="true" type="S">
                                        <selectionValues>
                                          <option description="Default">
                                            <nullValue/>
                                          </option>
                                          <option description="List">list</option>
                                          <option description="Date">date</option>
                                          <option description="Time">time</option>
                                          <option description="Bar">bar</option>
                                          <option description="Bytes">bytes</option>
                                          <option description="Class Instance">instance</option>
                                          <option description="Time Period">period</option>
                                          <option description="Foreign Class Instance">foreignInstance</option>
                                          <option description="Expression">expression</option>
                                          <option description="Function Selector">functionselector</option>
                                          <option description="Password">password</option>
                                          <option description="Text Editor">text</option>
                                          <option description="HTML">html</option>
                                          <option description="Text Area">textarea</option>
                                          <option description="Embedded Text Area">etextarea</option>
                                          <option description="Context">context</option>
                                          <option description="Context Mask">contextmask</option>
                                          <option description="Font">font</option>
                                          <option description="IP Address">ip</option>
                                          <option description="Box">box</option>
                                          <option description="Image">image</option>
                                          <option description="Sound">sound</option>
                                          <option description="Hex">hex</option>
                                          <option description="Reference">reference</option>
                                          <option description="Activator">activator</option>
                                          <option description="Code Editor">code</option>
                                          <option description="Spinner">spinner</option>
                                          <option description="Event Level">eventLevel</option>
                                        </selectionValues>
                                        <defaultValue>
                                          <nullValue/>
                                        </defaultValue>
                                      </field>
                                      <field description="Editor Options" name="editorOptions" nullable="true" type="T">
                                        <defaultValue>
                                          <nullValue/>
                                        </defaultValue>
                                      </field>
                                      <field description="Validators" name="validators" nullable="true" type="T">
                                        <defaultValue>
                                          <table>
                                            <format maxRecords="2147483647" reorderable="true">
                                              <fields>
                                                <field description="Type" name="validator" nullable="true" type="S">
                                                  <selectionValues>
                                                    <option description="Default">
                                                      <nullValue/>
                                                    </option>
                                                    <option description="ID Validator">I</option>
                                                    <option description="Limits Validator">L</option>
                                                    <option description="Non-Null Validator">N</option>
                                                    <option description="Regex Validator">R</option>
                                                    <option description="Expression Validator">E</option>
                                                  </selectionValues>
                                                  <defaultValue>
                                                    <nullValue/>
                                                  </defaultValue>
                                                </field>
                                                <field description="Options" name="options" type="S">
                                                  <defaultValue/>
                                                </field>
                                              </fields>
                                            </format>
                                          </table>
                                        </defaultValue>
                                      </field>
                                      <field description="Group" name="group" nullable="true" type="S">
                                        <defaultValue>
                                          <nullValue/>
                                        </defaultValue>
                                      </field>
                                    </fields>
                                    <bindings>
                                      <binding>
                                        <reference>editorOptions</reference>
                                        <expression>callFunction(&quot;utilities&quot;, &quot;editorOptions&quot;, {type}, {editor}, {editorOptions})</expression>
                                      </binding>
                                      <binding>
                                        <reference>editor#choices</reference>
                                        <expression>{utilities:editors(&apos;{type}&apos;)}</expression>
                                      </binding>
                                    </bindings>
                                    <validators contentType="base64">HEseHQ==</validators>
                                  </format>
                                  <records>
                                    <record>
                                      <value name="oldname">string</value>
                                      <value name="name">string</value>
                                      <value name="type">S</value>
                                      <value name="description">String Parameter</value>
                                      <value name="defaultValue"/>
                                      <value name="editorOptions">
                                        <table>
                                          <format maxRecords="1" minRecords="1">
                                            <fields>
                                              <field description="Editor Options" name="options" type="S">
                                                <defaultValue/>
                                              </field>
                                            </fields>
                                          </format>
                                          <records>
                                            <record/>
                                          </records>
                                        </table>
                                      </value>
                                    </record>
                                    <record>
                                      <value name="oldname">integer</value>
                                      <value name="name">integer</value>
                                      <value name="description">Integer Parameter</value>
                                      <value name="defaultValue">0</value>
                                      <value name="editorOptions">
                                        <table>
                                          <format maxRecords="1" minRecords="1">
                                            <fields>
                                              <field description="Editor Options" name="options" type="S">
                                                <defaultValue/>
                                              </field>
                                            </fields>
                                          </format>
                                          <records>
                                            <record/>
                                          </records>
                                        </table>
                                      </value>
                                    </record>
                                  </records>
                                </table>
                              </value>
                            </record>
                          </records>
                        </table>
                      </value>
                      <value name="parameterizedExspression">{context:function(&quot;&lt;e&gt;{string}&lt;/e&gt;&quot;, &quot;&lt;e&gt;{integer}&lt;/e&gt;&quot;)} + &quot;test&quot;</value>
                    </record>
                  </records>
                </table>
              </defaultValue>
            </field>
            <field description="Highlighting Color" name="color" nullable="true" type="C">
              <help>This field defines a color to highlight the current rule events in the event log. The color for any particular event can be overridden by the Custom Highlighting Rules setting.</help>
              <defaultValue>
                <nullValue/>
              </defaultValue>
            </field>
          </fields>
          <bindings>
            <binding>
              <reference>event#choices</reference>
              <expression>{utilities:eventsByMask(&apos;{mask}&apos;, &quot;1&quot;)}</expression>
            </binding>
            <binding>
              <reference>expression#options</reference>
              <expression>expressionEditorOptions({mask}, {event}, 4, {.:additionalReferences({mask}, {event})})</expression>
            </binding>
            <binding>
              <reference>expression#enabled</reference>
              <expression>!{parameterized}</expression>
            </binding>
            <binding>
              <reference>parameterizer#enabled</reference>
              <expression>{parameterized}</expression>
            </binding>
          </bindings>
          <validators contentType="base64">HEseHQ==</validators>
        </format>
        <records>
          <record>
            <value name="description">Virtualization Events</value>
            <value name="mask">users.*.devices.*</value>
            <value name="expression">({.:#type} == &apos;device.vmware&apos; || {.:#type} == &apos;device.wmi&apos; || {.:#type} == &apos;device.ip&apos;) &amp;&amp; hasVariable({.:}, &apos;hvsList&apos;) &amp;&amp; hasVariable({.:}, &apos;vmsList&apos;)</value>
          </record>
        </records>
      </table>
    </entry>
    <entry>
      <string>customHighlighting</string>
      <table>
        <format maxRecords="2147483647">
          <fields>
            <field description="Context Mask" editor="contextmask" keyfield="true" name="mask" type="S">
              <validators contentType="base64">HEweMSAyMTQ3NDgzNjQ3HQ==</validators>
              <help>This field defines the context mask for the events taking the colour highlighting rule.</help>
              <defaultValue/>
            </field>
            <field description="Event Name" keyfield="true" name="event" type="S">
              <validators contentType="base64">HEweMSAyMTQ3NDgzNjQ3HQ==</validators>
              <help>This field defines the event name to be highlighted. Its value can be set to &quot;*&quot; (All Events) to highlight all events.</help>
              <defaultValue>*</defaultValue>
            </field>
            <field description="Level" keyfield="true" name="level" type="I">
              <selectionValues>
                <option description="None">0</option>
                <option description="Notice">1</option>
                <option description="Info">2</option>
                <option description="Warning">3</option>
                <option description="Error">4</option>
                <option description="Fatal">5</option>
              </selectionValues>
              <help>This field defines the minimal event level to be highlighted.</help>
              <defaultValue>2</defaultValue>
            </field>
            <field description="Filter Expression" editor="expression" name="expression" type="S">
              <help>This field helps configure colour highlighting for the events satisfying the filter expression only.</help>
              <defaultValue/>
            </field>
            <field description="Highlighting Color" name="color" type="C">
              <help>This field defines highlighting color.</help>
              <defaultValue>#808080FF</defaultValue>
            </field>
          </fields>
          <bindings>
            <binding>
              <reference>event#choices</reference>
              <expression>{utilities:eventsByMask(&apos;{mask}&apos;, &quot;1&quot;)}</expression>
            </binding>
            <binding>
              <reference>expression#options</reference>
              <expression>expressionEditorOptions({mask}, {event}, 4, {.:additionalReferences({mask}, {event})})</expression>
            </binding>
          </bindings>
          <validators contentType="base64">HEseHQ==</validators>
        </format>
      </table>
    </entry>
    <entry>
      <string>historySettings</string>
      <table>
        <format maxRecords="1" minRecords="1">
          <fields>
            <field description="Limit Time Frame" name="limitTimeFrame" type="B">
              <help>This flag indicates that only the certain subrange of events will be selected.</help>
              <defaultValue>1</defaultValue>
            </field>
            <field description="Time Frame" editor="period" name="timeFrame" type="L">
              <help>If the Limited Timeframe field is enabled, this option defines the actual timeframe to be selected.</help>
              <defaultValue>86400000</defaultValue>
            </field>
            <field description="Use Custom End Time" name="useCustomEndTimePoint" type="B">
              <help>If this flag is active, event history browser will only show events which have occurred prior to the End Time.</help>
              <defaultValue>0</defaultValue>
            </field>
            <field description="End Time" name="customEndTimePoint" type="D">
              <help>If Use Custom End Time is enabled, only historical events which have occurred prior to this time will be shown in Event Log.</help>
              <defaultValue>2023-02-15 11:27:30.026</defaultValue>
            </field>
          </fields>
          <bindings>
            <binding>
              <reference>timeFrame#enabled</reference>
              <expression>{limitTimeFrame}</expression>
            </binding>
            <binding>
              <reference>customEndTimePoint#enabled</reference>
              <expression>{useCustomEndTimePoint}</expression>
            </binding>
          </bindings>
        </format>
        <records>
          <record/>
        </records>
      </table>
    </entry>
  </properties>
</properties>