<properties>
  <properties class="linked-hash-map">
    <entry>
      <string>replication</string>
      <table>
        <format maxRecords="71" minRecords="71">
          <fields>
            <field description="Property" keyfield="true" name="variable" readonly="true" type="S">
              <help>Name of the variable to apply the replication rule to.</help>
              <defaultValue/>
            </field>
            <field description="Description" name="description" readonly="true" type="S">
              <help>Description of the Property</help>
              <defaultValue/>
            </field>
            <field description="Auto-replication" name="replicate" type="B">
              <help>Use automatic replication for this variable</help>
              <defaultValue>0</defaultValue>
            </field>
            <field description="Use Common Table" name="useMaster" type="B">
              <help>Use a master value for this property. This setting may be enabled only if Auto-replication is disabled for this property and Current Common Table with Master Value is not empty.</help>
              <defaultValue>0</defaultValue>
            </field>
            <field description="Current Common Table with Master Value" name="master" readonly="true" type="S">
              <help>Description and location of the Common Table that may be used as a master value of a property. This is a read-only field.</help>
              <defaultValue/>
            </field>
          </fields>
          <bindings>
            <binding>
              <reference>useMaster#enabled</reference>
              <expression>{replicate} == false &amp;&amp; {master} != &apos;&apos;</expression>
            </binding>
          </bindings>
        </format>
        <records>
          <record>
            <value name="variable">templates</value>
            <value name="description">Templates</value>
          </record>
          <record>
            <value name="variable">childInfo</value>
            <value name="description">Properties</value>
          </record>
          <record>
            <value name="variable">modelVariables</value>
            <value name="description">Model Variables</value>
          </record>
          <record>
            <value name="variable">modelFunctions</value>
            <value name="description">Model Functions</value>
          </record>
          <record>
            <value name="variable">modelEvents</value>
            <value name="description">Model Events</value>
          </record>
          <record>
            <value name="variable">bindings</value>
            <value name="description">Bindings</value>
          </record>
          <record>
            <value name="variable">ruleSets</value>
            <value name="description">Rule Sets</value>
          </record>
          <record>
            <value name="variable">statisticsProperties</value>
            <value name="description">Statistics Channels</value>
          </record>
          <record>
            <value name="variable">granulator</value>
            <value name="description">Granulation</value>
          </record>
          <record>
            <value name="variable">fromServer</value>
            <value name="description">From Server</value>
          </record>
          <record>
            <value name="variable">toServer</value>
            <value name="description">To Server</value>
          </record>
          <record>
            <value name="variable">fromCore</value>
            <value name="description">From Core</value>
          </record>
          <record>
            <value name="variable">toCore</value>
            <value name="description">To Core</value>
          </record>
          <record>
            <value name="variable">Energy_Consumption</value>
            <value name="description">Energy_Consumption</value>
          </record>
          <record>
            <value name="variable">Energy_Consumption_New</value>
            <value name="description">Energy_Consumption_New</value>
          </record>
          <record>
            <value name="variable">Screen_level</value>
            <value name="description">Screen_level</value>
          </record>
          <record>
            <value name="variable">Sub_Menu</value>
            <value name="description">Sub_Menu</value>
          </record>
          <record>
            <value name="variable">Menu_level</value>
            <value name="description">Menu_level</value>
          </record>
          <record>
            <value name="variable">layout</value>
            <value name="description">layout</value>
          </record>
          <record>
            <value name="variable">layout_txt</value>
            <value name="description">layout_txt</value>
          </record>
          <record>
            <value name="variable">insert_device1</value>
            <value name="description">insert_device1</value>
          </record>
          <record>
            <value name="variable">Add_UserImage</value>
            <value name="description">Add User Image</value>
          </record>
          <record>
            <value name="variable">Add_User1</value>
            <value name="description">Add User</value>
          </record>
          <record>
            <value name="variable">Files</value>
            <value name="description">Files</value>
          </record>
          <record>
            <value name="variable">Validate_Alarm</value>
            <value name="description">Validate_Alarm</value>
          </record>
          <record>
            <value name="variable">Rodent_Repelant</value>
            <value name="description">Rodent_Repelant</value>
          </record>
          <record>
            <value name="variable">Temperature</value>
            <value name="description">Temperature</value>
          </record>
          <record>
            <value name="variable">Water_Leakage</value>
            <value name="description">Water_Leakage</value>
          </record>
          <record>
            <value name="variable">Smoke_Sensors</value>
            <value name="description">Smoke_Sensors</value>
          </record>
          <record>
            <value name="variable">Fire_Suppressant_System</value>
            <value name="description">Fire_Suppressant_System</value>
          </record>
          <record>
            <value name="variable">Integrated_Cooling</value>
            <value name="description">Integrated_Cooling</value>
          </record>
          <record>
            <value name="variable">Memory_Arrays</value>
            <value name="description">Memory_Arrays</value>
          </record>
          <record>
            <value name="variable">Device_Warranty_Status</value>
            <value name="description">Device_Warranty_Status</value>
          </record>
          <record>
            <value name="variable">Door_Sensors</value>
            <value name="description">Door_Sensors</value>
          </record>
          <record>
            <value name="variable">Humidity</value>
            <value name="description">Humidity</value>
          </record>
          <record>
            <value name="variable">Network_Switch</value>
            <value name="description">Network_Switch</value>
          </record>
          <record>
            <value name="variable">End_Of_Life</value>
            <value name="description">End_Of_Life</value>
          </record>
          <record>
            <value name="variable">Power_Panels</value>
            <value name="description">Power_Panels</value>
          </record>
          <record>
            <value name="variable">CCTV</value>
            <value name="description">CCTV</value>
          </record>
          <record>
            <value name="variable">Inventory_report_T7</value>
            <value name="description">Inventory_report_T7</value>
          </record>
          <record>
            <value name="variable">Inventory_report_T10</value>
            <value name="description">Inventory_report_T10</value>
          </record>
          <record>
            <value name="variable">Floor_utilization_Tower10</value>
            <value name="description">Floor_utilization_Tower10</value>
          </record>
          <record>
            <value name="variable">sustainability_30days_tower7</value>
            <value name="description">sustainability_30days_tower7</value>
          </record>
          <record>
            <value name="variable">inbound_material_tower10</value>
            <value name="description">inbound_material_tower10</value>
          </record>
          <record>
            <value name="variable">outbound_material_tower07</value>
            <value name="description">outbound_material_tower07</value>
          </record>
          <record>
            <value name="variable">Rack_utilization_Tower7</value>
            <value name="description">Rack_utilization_Tower7</value>
          </record>
          <record>
            <value name="variable">sustainability_1yr_tower7</value>
            <value name="description">sustainability_1yr_tower7</value>
          </record>
          <record>
            <value name="variable">Rack_utilazation_Tower10</value>
            <value name="description">Rack_utilazation_Tower10</value>
          </record>
          <record>
            <value name="variable">sustainability_3months_tower10</value>
            <value name="description">sustainability_3months_tower10</value>
          </record>
          <record>
            <value name="variable">sustainability_3months_tower7</value>
            <value name="description">sustainability_3months_tower7</value>
          </record>
          <record>
            <value name="variable">outbound_material_tower10</value>
            <value name="description">outbound_material</value>
          </record>
          <record>
            <value name="variable">inbound_material_tower7</value>
            <value name="description">inbound_material</value>
          </record>
          <record>
            <value name="variable">sustainability_30days_tower10</value>
            <value name="description">sustainability_30days_tower10</value>
          </record>
          <record>
            <value name="variable">Floor_utilization</value>
            <value name="description">Floor_utilization</value>
          </record>
          <record>
            <value name="variable">sustainability_1yr_tower10</value>
            <value name="description">sustainability_1yr_tower10</value>
          </record>
          <record>
            <value name="variable">Workflow_Status</value>
            <value name="description">Workflow_Status</value>
          </record>
          <record>
            <value name="variable">Device_Health</value>
            <value name="description">Device_Health</value>
          </record>
          <record>
            <value name="variable">Device_Status</value>
            <value name="description">Device_Status</value>
          </record>
          <record>
            <value name="variable">Image_Details</value>
            <value name="description">Image_Details</value>
          </record>
          <record>
            <value name="variable">input</value>
            <value name="description">input</value>
          </record>
          <record>
            <value name="variable">rack_images</value>
            <value name="description">rack_images</value>
          </record>
          <record>
            <value name="variable">Selection</value>
            <value name="description">Selection</value>
          </record>
          <record>
            <value name="variable">training_set</value>
            <value name="description">training_set</value>
          </record>
          <record>
            <value name="variable">test_set_PUE_DCiE</value>
            <value name="description">test_set_PUE_DCiE</value>
          </record>
          <record>
            <value name="variable">to_predict</value>
            <value name="description">to_predict</value>
          </record>
          <record>
            <value name="variable">to_predict_PUE</value>
            <value name="description">to_predict_PUE</value>
          </record>
          <record>
            <value name="variable">to_predict_DCiE</value>
            <value name="description">to_predict_DCiE</value>
          </record>
          <record>
            <value name="variable">training_set_PUE_DCiE</value>
            <value name="description">training_set_PUE_DCiE</value>
          </record>
          <record>
            <value name="variable">test_set</value>
            <value name="description">test_set</value>
          </record>
          <record>
            <value name="variable">vmsList</value>
            <value name="description">VMs List</value>
          </record>
          <record>
            <value name="variable">hvsList</value>
            <value name="description">Hypervisors List</value>
          </record>
        </records>
      </table>
    </entry>
    <entry>
      <string>childInfo</string>
      <table>
        <format maxRecords="1" minRecords="1">
          <fields>
            <field description="Group Name" name="name" type="S">
              <validators contentType="base64">HEweMSA1MB0cUh5cdyteXk5hbWUgbWF5IGNvbnRhaW4gb25seSBMYXRpbiBsZXR0ZXJzLCBkaWdpdHMsIGFuZCB1bmRlcnNjb3Jlcx0=</validators>
              <help>Name of the object and corresponding system context, required to refer to this object from other parts of the system. It should satisfy the context naming conventions. WARNING: changing name will corrupt all references to the object.</help>
              <defaultValue/>
            </field>
            <field description="Group Description" name="description" notReplicated="true" type="S">
              <validators contentType="base64">HEweMCAxMDAdHFIeW15ccHtDbnRybH1dKl5eRGVzY3JpcHRpb24gbWF5IGNvbnRhaW4gb25seSBwcmludGFibGUgY2hhcmFjdGVycx0=</validators>
              <help>Textual description of the group. This is also a description of the group context.</help>
              <defaultValue/>
            </field>
            <field description="Enable Auto-replication" name="autoReplication" type="B">
              <help>Enables auto-replication for this group.</help>
              <defaultValue>0</defaultValue>
            </field>
            <field description="Hide Members From Primary Location" name="hideMembers" type="B">
              <help>If this flag is enabled, group member contexts are shown inside the group, but not shown under their parent context. This is a mapping feature that affects only the visual representation of the server context tree, e.g. in System Tree.</help>
              <defaultValue>0</defaultValue>
            </field>
            <field description="Show Member Count" name="showMemberCount" type="B">
              <help>Enables displaying the group member count. If this flag is enabled, the group member count will be displayed in parentheses after the group description string.</help>
              <defaultValue>1</defaultValue>
            </field>
            <field description="Validity Expression" editor="expression" name="validityExpression" type="S">
              <editorOptions contentType="base64">HEYeHBxjb250ZXh0HRxTHRxGHk4dHEEeGh0cRB5EZWZhdWx0IENvbnRleHQdHRwcdGFibGUdHFQdHEYeTh0cQR4aHRxEHkRlZmF1bHQgVGFibGUdHRwccmVmZXJlbmNlcx0cVB0cRh5OHRxBHhxGHhwccmVmZXJlbmNlHRxTHRxBHh0cRB5SZWZlcmVuY2UdHRwcZGVzY3JpcHRpb24dHFMdHEEeHRxEHkRlc2NyaXB0aW9uHR0dHRxEHlJlZmVyZW5jZXMdHRwcZXhwZWN0ZWRSZXN1bHQdHFMdHEYeTh0cQR4aHRxEHkV4cGVjdGVkIFJlc3VsdB0dHBxjb250ZXh0RGVzY3JpcHRpb24dHFMdHEYeTh0cQR4aHRxEHkRlZmF1bHQgQ29udGV4dCBEZXNjcmlwdGlvbh0dHBx0YWJsZURlc2NyaXB0aW9uHRxTHRxGHk4dHEEeGh0cRB5EZWZhdWx0IFRhYmxlIERlc2NyaXB0aW9uHR0cTR4xHRxYHjEdHRxSHhwaHRwaHRwcUh4cLjojdHlwZR0cQ29udGV4dCBUeXBlHR0cUh4cLjodHENvbnRleHQgUGF0aB0dHRwaHRwaHRwaHR0=</editorOptions>
              <help>Determines which contexts may be automatically added to the group. </help>
              <group>Dynamic Grouping</group>
              <defaultValue/>
            </field>
            <field description="Validity Update Rules" name="validityListeners" type="T">
              <help>A list of context masks and event names. If event specified by Event field of this table occurs in any of context matching to the mask specified by Mask field in the same record, Validity Expression will be recalculated for this context. This feature is used for automatically adding/removing a certain context from a group if some changes occur in it.</help>
              <group>Dynamic Grouping</group>
              <defaultValue>
                <table>
                  <format maxRecords="2147483647">
                    <fields>
                      <field description="Context Mask" editor="contextmask" icon="fi_context" keyfield="true" name="mask" type="S">
                        <help>Mask of contexts to monitor events in&#xd;
</help>
                        <defaultValue/>
                      </field>
                      <field description="Event" extendableSelectionValues="true" icon="fi_event" keyfield="true" name="event" type="S">
                        <help>Name of Event to listen for</help>
                        <defaultValue/>
                      </field>
                      <field description="Target Expression" editor="expression" icon="fi_expression" name="expression" nullable="true" type="S">
                        <help>If specified, points to a context those validity should be checked. If Target Expression is not specified (what is suitable in most cases), the system checks validity of context in that Event has occurred.</help>
                        <defaultValue>
                          <nullValue/>
                        </defaultValue>
                      </field>
                    </fields>
                    <bindings>
                      <binding>
                        <reference>event#choices</reference>
                        <expression>{utilities:eventsByMask(&apos;{mask}&apos;)}</expression>
                      </binding>
                    </bindings>
                    <validators contentType="base64">HEseHQ==</validators>
                  </format>
                </table>
              </defaultValue>
            </field>
          </fields>
          <bindings>
            <binding>
              <reference>replication$#enabled</reference>
              <expression>{autoReplication}</expression>
            </binding>
          </bindings>
        </format>
        <records>
          <record>
            <value name="name">DCIM</value>
            <value name="hideMembers">1</value>
          </record>
        </records>
      </table>
    </entry>
    <entry>
      <string>groupStatus</string>
      <table>
        <format maxRecords="1" minRecords="1">
          <fields>
            <field description="Enable Custom Status" name="enabled" type="B">
              <help>Flag that controls whether custom status is enabled for a group.</help>
              <defaultValue>0</defaultValue>
            </field>
            <field description="Member Status Variable" name="variable" type="S">
              <help>Variable of group members that will be used to calculate status of each member.</help>
              <defaultValue/>
            </field>
            <field description="Member Status Expression" editor="expression" name="expression" type="S">
              <help>This expression will be evaluated for every group member to find out a status value (String) for this member. This value will be than looked up in the Status Table setting.</help>
              <defaultValue/>
            </field>
            <field description="Status Table" name="statuses" type="T">
              <help>The lookup table used to calculate aggregate status of the group.</help>
              <defaultValue>
                <table>
                  <format maxRecords="2147483647" reorderable="true">
                    <fields>
                      <field description="Member Status Expression Result" keyfield="true" name="status" type="S">
                        <help>Result of Member Status Expression evaluation</help>
                        <defaultValue/>
                      </field>
                      <field description="Color" name="color" type="I">
                        <selectionValues>
                          <option description="Dark Grey">100</option>
                          <option description="Dark Green">101</option>
                          <option description="Dark Yellow">102</option>
                          <option description="Dark Red">103</option>
                          <option description="Dark Magenta">104</option>
                          <option description="Dark Blue">105</option>
                          <option description="Light Grey">110</option>
                          <option description="Light Green">111</option>
                          <option description="Light Yellow">112</option>
                          <option description="Light Red">113</option>
                          <option description="Light Magenta">114</option>
                          <option description="Light Blue">115</option>
                        </selectionValues>
                        <help>A color that will be used to mark the group with such status (there are twelve predefined group status colors).</help>
                        <defaultValue>100</defaultValue>
                      </field>
                      <field description="Description" name="description" type="S">
                        <help>Description of this status</help>
                        <defaultValue/>
                      </field>
                    </fields>
                    <validators contentType="base64">HEseHQ==</validators>
                  </format>
                </table>
              </defaultValue>
            </field>
          </fields>
          <bindings>
            <binding>
              <reference>variable#enabled</reference>
              <expression>{enabled}</expression>
            </binding>
            <binding>
              <reference>expression#enabled</reference>
              <expression>{enabled}</expression>
            </binding>
            <binding>
              <reference>statuses#enabled</reference>
              <expression>{enabled}</expression>
            </binding>
          </bindings>
        </format>
        <records>
          <record/>
        </records>
      </table>
    </entry>
  </properties>
</properties>